[global]
timeout = 30
#index-url = http://e.pypi.python.org/simple
index-url = http://pypi.v2ex.com/simple
download-cache = ~/.pip/tmp

[install]
use-mirrors = true
mirrors = http://pypi.v2ex.com/simple
#mirrors = http://e.pypi.python.org
