[global]
timeout = 30
trusted-host=pypi.douban.com
#index-url = http://pypi.v2ex.com/simple
index-url = http://pypi.douban.com/simple
#download-cache = ~/.pip/tmp

[install]
index-url = true
index-url = http://pypi.douban.com/simple
#index-url = http://pypi.v2ex.com/simple
